{
    "cSpell.words": [
        "Dockerized",
        "Hashtables",
        "Pythonisms",
        "contenttypes",
        "djangorestframework",
        "dokerfile",
        "fieldname",
        "hashtable",
        "makemigrations",
        "permissioning",
        "simplejwt",
        "staticfiles",
        "timedelta",
        "ugettext"
    ]
}